[flake8]
ignore = D203
exclude =
    .git,
    __pycache__,
    venv
    .env
    setting.py
max-complexity = 10
max-line-length = 100
[pytest]
minversion = 6.0
testpaths =
    ktv_bot/tests
[isort]
profile = black
multi_line_output = 3
src_paths=["ktv_bot"]